/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --section-color:#ececec;
    --main-transition:0.9s;
    --section-padding:100px;
    --color-paragraph:#777;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
html{
    scroll-behavior: smooth;
}
/* End global rules */
/* start-head*/
.head{
    margin: 10px;
    /* height: 72px; */
}
@media(max-width:767px){
    .head{
        width: 100%;
    }
}
.head .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media(max-width:767px){
    .head .links{
        flex-wrap: wrap;
    }
}
.head .links a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    height: 72px;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-color);
}
@media(max-width:767px){
    .head .links a{
        width: 100%;
        /* margin: 10px; */
    }
}
.head .links ul{
    display: flex;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}
@media(max-width:767px){
    .head .links ul{
        margin: auto;
    }
}
.head .links ul li{
    padding: 20px;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    color: black;
}
@media(max-width:767px){
    .head .links li{
        font-size: 14px;
        padding: 15px 13px;
    }
}
.head .links li:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.head .links li:hover{
    color: var(--main-color);
}
.head .links li:hover::before{
    left: 0;
}
.head .links .big-menu{
    display: none ;
    position:absolute ;
    z-index: 1;
}
.head .links .active:hover .big-menu{
    display: flex;
    justify-content: space-between;
    background-color: white;
    position: relative;
    top: 0em;
    right: 0em;
    height: inherit;
    z-index: 2;
    border-bottom: 5px solid var(--main-color);
}
.head .links .big-menu .menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 250px;
}
.head .links .big-menu .menu >img{
    margin: 20px;
}
.head .links .big-menu  .menu li > i{
    font-size:20px;
    color: var(--main-color);
    margin-right: 10px;
    padding: 5px;
}
.head .links .big-menu  .menu li {
    padding: 20px;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
/* End Head */
/* start section */
.section{
    background-color: var(--section-color);
    height: 90vh;
    position: relative;
    z-index: 1;
    padding-bottom: var(--section-padding);
}
@media(max-width:360px){
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 112%;
    }
}
.section:before{
    content: '';
    background-color: white;
    display: block;
    width: 100%;
    height: 15%;
    top: 91%;
    left: -2px;
    position: absolute;
    transform: rotate(-3deg);
}
@media(max-width:767px){
    .section:before{
        display: none;
    }
}
@media(max-width:768px){
    .section:before{
        display: none;
    }
}
.section .content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section img{
    height: 350px;
    margin-top: 10em;
    position: relative;
    animation: up-Down 5s linear infinite;
    -webkit-animation: up-Down 5s linear infinite;
}
@media(max-width:991px){
    .section img{
        display: none;
    }
}
.section h1{
    margin-top: 12em;
}
.section p{
    line-height: 1.6;
    font-size: 26px;
    color: #737373;
}
/* start Animation */
@keyframes up-Down{
    0%
    ,100%{
        top:0;
    }
    50%{
        top:50px;
    }
}
/* End Animation */
.go-down i{
    position: relative;
    left: 50%;
    top: 255px;
    transition: var(--main-transition);
    color: var(--main-color);
    animation: go-down 1s linear infinite;
    -webkit-animation: go-down 1s linear infinite;
}
@media(max-width:767px){
    .go-down i{
        display: none;
    }
}
@keyframes go-down{
    70%{
        top: 220px;
    }
    100%{
        top: 250px;
    }
}
@media(max-width:360px){
    .go-down i{
        display: none;
    }
}
@media(max-width:767px){
    .go-down i{
        top: 150px;
        transition: var(--main-transition);
}
    @keyframes go-down{
        70%{
            top: 170px;
        }
        100%{
            top: 190px;
        }
    }
}
/* End section */
/* Start articles */
.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 70px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom:40px
}
.articles .special:hover{
    color: white;
    border: none;
}
.special:hover::before{
    width: 50%;
    height: 100%;
    right: 99px;
    border-radius: 0px;
    z-index: -1;
}
.special:hover::after{
    width: 56%;
    height: 100%;
    left: 86px;
    border-radius: 0px;
    z-index: -1;
}
.special::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: 215px;
    transition:var(--main-transition);
}
.special::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 215px;
    transition:var(--main-transition);
}
.articles .box{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap: 40px;
}
@media(max-width:1024px){
    .articles .box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-left: -50px;
    }
}
@media(max-width:853px){
    .articles .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5rem;
        gap: 1px;
    }
}
@media(max-width:767px){
    .articles .box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 70px;
    }
}
.articles .box .child-box{
    width: 270px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
}
.articles .box .child-box:hover{
    box-shadow: 3px 3px 3px #ccc;
    margin-top: -9px;
}
hr{
    color: var(--color-paragraph);
}
.articles .box .child-box:hover i{
    position: absolute;
    animation: left-right 1s linear infinite;
    -webkit-animation: left-right 1s linear infinite;
}
.articles .box img{
    height: 150px;
    width: 267px;
    border-radius: 4px;
}
.articles .box .text{
    padding: 20px;
}
.articles .box .text p{
    color: var(--color-paragraph);
    line-height: 1.6;
}
.articles .box .footer{
    display: flex;
    align-items: center;
}
.articles .box .footer span{
    color: var(--main-color);
}
.articles .box .footer i{
    color: var(--main-color);
    position: absolute;
    left: 200px;
    transition:var(--main-transition);
}
/* Start animation */
@keyframes left-right{
    50%{
        left:220px
    }
    100%{
        left: 240px;
    }
}
/* End animation */
/* End articles */
/* Start Gallery */
.Gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
@media(max-width:767px){
    .Gallery{
        width: 120%;
    }
}
.special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 70px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom:40px
}
.special:hover{
    color: white;
    border: none;
}
.special:hover::before{
    width: 50%;
    height: 100%;
    right: 99px;
    border-radius: 0px;
    z-index: -1;
}
.special:hover::after{
    width: 56%;
    height: 100%;
    left: 86px;
    border-radius: 0px;
    z-index: -1;
}
.parent{
    display:grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 25px;
}
@media(max-width:767px){
    .Gallery .parent{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:1024px){
    .Gallery .parent{
        display:grid;
        grid-template-columns: repeat( 2, 1fr);
        gap: 15px;
        margin-left: -50px;
    }
}
@media(max-width:767px){
    .Gallery .parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 7rem;
        gap: 25px;
    }
}
.parent .box{
    background-color: white;
    height: 320px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.parent .box img{
    height: 280px;
    transition:0.5s;
}
.parent .box .img::before{
    content: '';
}
.parent .box img:hover{
    transform: rotate(5deg);
    transform-origin: center;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
}
/* End Gallery */
/* start Features */
.Features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Features .special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 70px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom:40px
}
.Features .special:hover{
    color: white;
    border: none;
}
.Features .special:hover::before{
    width: 50%;
    height: 100%;
    right: 99px;
    border-radius: 0px;
    z-index: -1;
}
.Features .special:hover::after{
    width: 56%;
    height: 100%;
    left: 86px;
    border-radius: 0px;
    z-index: -1;
}
.Features .parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
}
/* start media  */
@media(max-width:1024px){
    .Features .parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }
}
@media(max-width:767px){
    .Features .parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        position: relative;
        margin-left: 60px;
    }
}
/* End media  */
.Features .parent .boxs{
    width: 360px;
    height: 670px;
    padding: 15px;
    position: relative;
    text-align: center;
    background-color: white;
    border: 1px solid #ccc;
}
.Features .parent .boxs .img img{
    height: 320px;
    width: 320px;
    margin-bottom: 40px;
}
.Features .parent .boxs .img::before{
    content: '';
}
.Features .parent .boxs h1.one::before{
    content: '';
    position: absolute;
    width: 30%;
    height: 5px;
    background-color: red;
    bottom: 14rem;
}
.Features .parent .boxs h1.two::before{
    content: '';
    position: absolute;
    width: 30%;
    height: 5px;
    bottom: 14rem;
    left: 8rem;
    background-color: #009788;
}
.Features .parent .boxs h1.three::before{
    content: '';
    position: absolute;
    width: 30%;
    height: 5px;
    background-color: #1aa9ef;
    bottom: 14rem;
}
.Features .parent .boxs .bottom-one{
    border: 2px solid red;
    padding: 10px;
    font-size: 26px;
    font-weight: bold;
    width: 130px;
    margin: auto;
    position: relative;
    border-radius: 10px;
    color: red;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    display: flex;
    transition:var(--main-transition);
}
.Features .parent .boxs .bottom-one::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    background-color: red;
    border-radius: 6px;
    transition:var(--main-transition);
}
.Features .parent .boxs:hover .bottom-one::before{
    width: 100%;
    z-index: -1;
}
.Features .parent .boxs:hover .bottom-one{
    color: white;
    z-index: 1;
}
.Features .parent .boxs .bottom-two{
    border: 2px solid #009788;
    padding: 10px;
    font-size: 26px;
    font-weight: bold;
    width: 130px;
    position: relative;
    margin: auto;
    border-radius: 10px;
    color: #009788;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    display: flex;
    transition:var(--main-transition);
}
.Features .parent .boxs .bottom-two::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #009788;
    border-radius: 6px;
    transition:var(--main-transition);
}
.Features .parent .boxs:hover .bottom-two::before{
    width: 100%;
    z-index: -1;
}
.Features .parent .boxs:hover .bottom-two{
    color: white;
    z-index: 1;
}
.Features .parent .boxs .bottom-three{
    border: 2px solid #25a9ea;
    padding: 10px;
    font-size: 26px;
    font-weight: bold;
    width: 130px;
    position: relative;
    margin: auto;
    border-radius: 10px;
    color: #25a9ea;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    display: flex;
    transition:var(--main-transition);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Features .parent .boxs .bottom-three::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #25a9ea;
    border-radius: 6px;
    transition:var(--main-transition);
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -ms-transition: 0.9s;
    -o-transition: 0.9s;
}
.Features .parent .boxs:hover .bottom-three::before{
    width: 100%;
    z-index: -1;
}
.Features .parent .boxs:hover .bottom-three{
    color: white;
    z-index: 1;
}
.Features .parent .boxs .text p{
    color: var(--color-paragraph);
    font-size: 20px;
    line-height: 1.6;
}
/* End Features */
/* start Testimonials */
.Testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
@media(max-width:768px){
    .Testimonials{
        /* margin-left: 43px; */
        width: 100%;
    }
}
@media(max-width:767px){
    .Testimonials{
        /* margin-left: 43px; */
        width: 100%;
    }
}
.Testimonials .special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 70px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom:40px
}
.Testimonials .special:hover{
    color: white;
    border: none;
}
.Testimonials .special::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: 260px;
    transition:var(--main-transition);
}
.Testimonials .special::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 260px;
    transition:var(--main-transition);
}
.Testimonials .special:hover::before{
    width: 50%;
    height: 100%;
    right: 130px;
    border-radius: 0px;
    z-index: -1;
}
.Testimonials .special:hover::after{
    width: 56%;
    height: 100%;
    left: 115px;
    border-radius: 0px;
    z-index: -1;
}
.Testimonials .parent-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;
}
@media(max-width:1024px){
    .Testimonials .parent-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        width: 100%;
    }
}
@media(max-width:768px){
    .Testimonials .parent-box{
        display: grid;
        grid-template-columns: repeat(1, 500px);
        gap: 25px;
        margin-left: 100px;
        width: 100%;
    }
}
@media(max-width:767px){
    .Testimonials .parent-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        width: 100%;
        margin-left: 20px;
    }
}
@media(max-width:540px){
    .Testimonials .parent-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        width: 100%;
        margin-left: -5px;
    }
}
@media(max-width:360px){
    .Testimonials .parent-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        width: 100%;
        margin-left: 25px;
    }
}
.Testimonials .parent-box .boxes{
    background-color: white;
    padding: 15px;
    height: 230px;
}
.Testimonials .parent-box .boxes .img{
    display: flex;
    justify-content: flex-end;
    bottom: 47px;
    position: relative;
    left: 30px;
    z-index: 1;
}
.Testimonials .parent-box .boxes .img::before{
    content: '';
    position: absolute;
    width: 130px;
    height: 130px;
    background-color: var(--section-color);
    border-radius: 50%;
    z-index: -1;
    bottom: -14px;
    right: -12px;
}
.Testimonials .parent-box .boxes .img img{
    height: 100px;
    border-radius: 50%;
    text-align: left;
}
.Testimonials .parent-box .boxes h2{
    margin-top: -77px;
}
.Testimonials .parent-box .boxes p{
    color: var(--color-paragraph);
}
.Testimonials .icon .checed{
    color: #ffc107;
}
/* End Testimonials */
/* start Team Members */
.Team-Members{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Team-Members .special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 70px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom:40px
}
.Team-Members .special:hover{
    color: white;
    border: none;
}
.Team-Members .special::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: 310px;
    transition:var(--main-transition);
}
.Team-Members .special::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 310px;
    transition:var(--main-transition);
}
.Team-Members .special:hover::before{
    width: 50%;
    height: 100%;
    right: 150px;
    border-radius: 0px;
    z-index: -1;
}
.Team-Members .special:hover::after{
    width: 56%;
    height: 100%;
    left: 140px;
    border-radius: 0px;
    z-index: -1;
}
.Team-Members .parent-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.Team-Members .parent-child .box{
    position: relative;
}
.Team-Members .parent-child .box:hover img{
    filter: grayscale(100%);
}
.Team-Members .parent-child .box::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    right: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition:var(--main-transition);
}
.Team-Members .parent-child .box:hover::before{
    width: 87%;
    right: -15px;
    border-radius: 15px;
}
.Team-Members .parent-child .box .img img{
    transition:var(--main-transition);
    height: 350px;
}
.Team-Members .parent-child .icons{
    display: flex;
}
.Team-Members .parent-child .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
}
.Team-Members .parent-child .icon a {
    text-decoration: none;
    color: var(--color-paragraph);
}
.Team-Members .parent-child .icon a:hover{
    color: var(--main-color);
}
.Team-Members .parent-child .text {
    margin-left: 7rem;
}
.Team-Members .parent-child .text h2{
    color: var(--main-color-alt);
}
.Team-Members .parent-child .text  p{
    color: var(--color-paragraph);
}
/* EndTeam Members */
/* start Services */
.Services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.Services .parent-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.Services .boxs .child-box {
    padding: 15px;
    box-shadow: 3px 3px 3px 2px #ccc;
    background-color: white;
}
.Services .boxs .Miniature-box:hover .child-box{
    margin-top: -15px;
    border-top: 3px solid var(--main-color-alt);
    transition: 0.3s;
}
.Services .parent-box .child-box i{
    color: #d5d5d5;
    font-size: 5rem;
    text-align: center;
    display: block;
}
.Services .parent-box .child-box h2{
    text-align: center;
    display: block;
    color: var(--main-color);
    font-size: 26px;
}
.Services .parent-box .child-box .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Services .parent-box .child-box .about .counter{
    width: 80px;
    height: 50px;
    padding: 10px;
    position: relative;
    color: white;
    font-size: 26px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 14px;
    top: 12px;
    z-index: 1;
    background-color: var(--main-color-alt);
    font-weight: bold;
}
.Services .parent-box .child-box .about .counter::before{
    content: '';
    position: absolute;
    width: 40%;
    height: 100%;
    background-color: inherit;
    transform: skewX(-27deg);
    left: 67px;
}
.Services .parent-box .child-box .about .counter::after{
    content: '';
    width: 60%;
    height: 100%;
    background-color: #ccc;
    left: 99px;
    position: absolute;
    transform: skewX(-27deg);
}
.Services .parent-box .child-box .about a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 18px;

}
/* End Services */
/* start Our skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 60px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom: 40px;
}
.skills .special:hover{
    color: white;
    border: none;
}
.skills .special:hover::before{
    width: 50%;
    height: 100%;
    right: 77px;
    border-radius: 0px;
    z-index: -1;
}
.skills .special:hover::after{
    width: 56%;
    height: 100%;
    left: 67px;
    border-radius: 0px;
    z-index: -1;
}
.skills .special::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: 175px;
    transition: var(--main-transition);
}
.skills .special::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 175px;
    transition: var(--main-transition);
}
.our-skills{
    display:flex;
    gap:25px;
}
.skills .our-skills .numbers{
    display: grid;
    position: relative;
}
.skills .our-skills .numbers div{
    width: 500px;
    background-color: #ccc;
    height: 30px;
}
.skills .our-skills .numbers div:nth-child(1)::after{
    content: '80%';
    position: absolute;
    width: 60px;
    height: 30px;
    width: 40px;
    height: 24px;
    margin-top: -34px;
    right: 0;
    text-align: center;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
}
.skills .our-skills .numbers div:nth-child(2)::after{
    content: '75%';
    position: absolute;
    width: 60px;
    height: 30px;
    width: 40px;
    height: 24px;
    margin-top: -34px;
    right: 0;
    text-align: center;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
}
.skills .our-skills .numbers div:nth-child(3)::after{
    content: '70%';
    position: absolute;
    width: 60px;
    height: 30px;
    width: 40px;
    height: 24px;
    margin-top: -34px;
    right: 0;
    text-align: center;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
}
.skills .our-skills .numbers div:nth-child(4)::after{
    content: '80%';
    position: absolute;
    width: 40px;
    height: 24px;
    margin-top: -34px;
    right: 0;
    text-align: center;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
}
.skills .our-skills .numbers div::before{
    content: '';
    position: absolute;
    width: 0;
    background-color: var(--main-color);
}
.skills:hover .numbers div:nth-child(1)::before{
    width: 80%;
    height: 30px;
    transition: all ease var(--main-transition);
}
.skills:hover .numbers div:nth-child(2)::before{
    width: 75%;
    height: 30px;
    transition: all ease var(--main-transition);
}
.skills:hover .numbers div:nth-child(3)::before{
    width: 70%;
    height: 30px;
    transition: all ease var(--main-transition);
}
.skills:hover .numbers div:nth-child(4)::before{
    width: 80%;
    height: 30px;
    transition: all ease var(--main-transition);
}
.skills .our-skills .numbers span{
    position: absolute;
    margin-top: -30px;
    margin-left: 9px;
    font-size: 20px;
    font-weight: 800;     
    font-family: fangsong;
    color: var(--main-color-alt);
}
/* End Our skills */
/* start How it works */
.How-it-works{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.How-it-works .special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 70px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom:40px
}
.How-it-works .special:hover{
    color: white;
    border: none;
}
.How-it-works .special::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: 310px;
    transition:var(--main-transition);
}
.How-it-works .special::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 310px;
    transition:var(--main-transition);
}
.How-it-works .special:hover::before{
    width: 50%;
    height: 100%;
    right: 150px;
    border-radius: 0px;
    z-index: -1;
}
.How-it-works .special:hover::after{
    width: 56%;
    height: 100%;
    left: 140px;
    border-radius: 0px;
    z-index: -1;
}
.How-it-works .content{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    align-items: center;
}
.How-it-works .content .parent-box{
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin-left: 100px;
}
.How-it-works .content .parent-box .box{
    width: 550px;
    background-color: white;
    padding: 15px;
    position: relative;
    border-radius: 15px;
    z-index: 1;
}
.How-it-works .content .parent-box .box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ccc;
    transform: scale(0);
    /* opacity: 0.6; */
    transition: var(--main-transition);
}
.How-it-works .content .parent-box .box:hover::before{
    transform: scaleY(1);
    transform-origin: center;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    margin-left: -14px;
    margin-top: -16px;
    opacity: 0.6;
    color: white;
    background-color: black;
}
.How-it-works .content .parent-box .box h1{
    margin-left: 100px;
}
.How-it-works .content .parent-box .box:hover h1{
    color: white;
}
.How-it-works .content .parent-box .box .text{
    display: flex;
}
.How-it-works .content .parent-box .box img{
    height: 70px;
}
.How-it-works .content .parent-box .box .text p{
    font-size: 18px;
    line-height: 1.7;
    margin-left: 19px;
    color: var(--color-paragraph);
}.How-it-works .content .parent-box .box:hover .text p{
    color: white;
}
/* End How it works */
/* start Latest Events */
.Latest-Events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Latest-Events .special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 70px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom:40px
}
.Latest-Events .special:hover{
    color: white;
    border: none;
}
.Latest-Events .special::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: 310px;
    transition:var(--main-transition);
}
.Latest-Events .special::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 310px;
    transition:var(--main-transition);
}
.Latest-Events .special:hover::before{
    width: 50%;
    height: 100%;
    right: 150px;
    border-radius: 0px;
    z-index: -1;
}
.Latest-Events .special:hover::after{
    width: 56%;
    height: 100%;
    left: 140px;
    border-radius: 0px;
    z-index: -1;
}
.Latest-Events .img img{
    height: 450px;
}
.Latest-Events .content{
    display: flex;
}
.Latest-Events .content .info{
    margin-left: 5rem;
    display: grid;
}
.Latest-Events .content .big-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 45px;
    gap: 15px;
}
.Latest-Events .content .info .min-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    height: 100px;
    padding: 10px;
    gap: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    border-bottom: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.Latest-Events .content .info .min-info:hover{
    border-color: var(--main-color-alt);
}
.Latest-Events .content .info .min-info:hover .Time{
    border-color: var(--main-color-alt);
}
.Latest-Events .content .info .min-info .date{
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
}
.Latest-Events .content .info .min-info .Time{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 30px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    margin-top: -1px;
}
.Latest-Events .text{
    text-align: center;
}
.Latest-Events .text p{
    font-size: 15px;
    line-height: 1.7;
    color: var(--color-paragraph);
    font-weight:900;
}
.Latest-Events .inputs {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.Latest-Events .inputs input{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 40px;
    text-align: left;
    margin-left: 100px;
    border-radius: 5px;
    border-color: black;
    padding: 10px;
}
.Latest-Events .inputs button{
    cursor: pointer;
    background-color: var(--main-color-alt);
    border: none;
    border-radius: 5px;
    color: white;
    height: 35px;
    padding: 7px;
    font-size: 18px;
    font-weight: bold;
}
/* End Latest Events */
/* start Pricing Plans */
.Pricing-Plans{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-color);
}
.Pricing-Plans .special{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 70px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 1;
    bottom:40px
}
.Pricing-Plans .special:hover{
    color: white;
    border: none;
}
.Pricing-Plans .special::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: 310px;
    transition:var(--main-transition);
}
.Pricing-Plans .special::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 310px;
    transition:var(--main-transition);
}
.Pricing-Plans .special:hover::before{
    width: 50%;
    height: 100%;
    right: 150px;
    border-radius: 0px;
    z-index: -1;
}
.Pricing-Plans .special:hover::after{
    width: 56%;
    height: 100%;
    left: 140px;
    border-radius: 0px;
    z-index: -1;
}
.Pricing-Plans .boxs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;
}
.Pricing-Plans .boxs .box{
    height: 620px;
    background-color: white;
    position: relative;
    box-shadow: 5px 5px 5px #ccc
}
.Pricing-Plans .boxs .box img{
    height: 70px;
}
.Pricing-Plans .boxs .box .text{
    margin-top: 45px;
}
.Pricing-Plans .boxs .box .text span{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color-alt);
}
.Pricing-Plans.boxs .box  .text p{
    color: var(--color-paragraph);
}
.Pricing-Plans .boxs .box  ul{
    text-align: left;
    margin-left: 15px;
}
.Pricing-Plans .boxs .box ul li{
    margin-bottom: 30px;
}
.Pricing-Plans .boxs .box  ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.Pricing-Plans .boxs .box  a{
    text-decoration: none;
    border: 2px solid var(--main-color);
    padding: 8px;
    color: var(--main-color-alt);
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.5s;
}
.Pricing-Plans .boxs .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
}
.Pricing-Plans .boxs .box:nth-child(2)::before{
    content: 'Most Popular';
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    transform: rotate(90deg);
    right: -20px;
    top: 50px;
    height: 21px;
    width: 120px;
    text-align: left;
}
.Pricing-Plans .boxs .box:nth-child(2){
    margin-top: -30px;
}
.Pricing-Plans .boxs .box:nth-child(2)::after{
    content: '';
    position: absolute;
    border-width: 24px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    top: 97px;
    right: 26px;
    z-index: 1;
}
/* End Pricing Plans */
/* start top video */
.top-video{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.top-video .player{
    display:flex;
    border: 1px solid #ccc;
    padding-left: 9px;
}
.top-video .player .links .head{
    display: flex;
    justify-content: space-between;
    border: 1px solid #e2e2e2;
    padding: 15px;
    border-top: none;
    margin: 0;
}
.top-video .player .links .head span{
    font-weight: bold;
    font-size: 17px;
}
.top-video .player .links .child-link{
    border: 1px solid #e2e2e2;

    border-top: none;
    width: 260px;
}
.top-video .player .links a{
    color: black;
    text-decoration: none;
    padding-top: 26px;
    display: block;
}
.top-video .player .links a:hover{
    color: var(--main-color-alt);
}
.top-video .player .links P{
    color: var(--color-paragraph);
}
.top-video .player .video-content img{
    height: 480px;
    margin-bottom: 140px;
}
.top-video .player .video-content{
    background-color: #ccc;
    padding: 10px;
}
.top-video .player .video-content .text{
    background-color: white;
    height: 60px;
    text-align: left;
}
.top-video .player .video-content .text p{
    padding: 20px;
}
/* End top video */